# com.propertySystem

./: .classpath  .project  pom.xml
src/main/java/com/project/: Application.java  HibernateConfiguration.java
src/main/java/com/project/configuration/: CustomizeAuthenticationSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/project/controller/: AreaController.java  BuyController.java  CategoryController.java  CityController.java  ComplainController.java  ContructionStatusController.java  FeedbackController.java  LoginController.java  ManageUserController.java  PropertyController.java  RegisterController.java  SellController.java  StateController.java  SubCategoryController.java  predictionController.java
src/main/java/com/project/dao/: AreaDAO.java  AreaDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  CityDAO.java  CityDAOImpl.java  ComplainDAO.java  ComplainDAOImpl.java  ConstructionStatusDAO.java  ConstructionStatusDAOImpl.java  FeedbackDAO.java  FeedbackDAOImpl.java  LoginDAO.java  LoginDAOImpl.java  OTPTableDAO.java  OTPTableDAOImpl.java  PropertyDAO.java  PropertyDAOImpl.java  RegisterDAO.java  RegisterDAOImpl.java  SellDAO.java  SellDAOImpl.java  StateDAO.java  StateDAOImpl.java  SubCategoryDAO.java  SubCategoryDAOImpl.java
src/main/java/com/project/model/: AreaVO.java  CategoryVO.java  CityVO.java  ComplainVO.java  ConstructionStatusVO.java  DetectionVO.java  FeedbackVO.java  LoginVO.java  OTPTable.java  PropertyImageVO.java  PropertyVO.java  RegisterVO.java  SellPropertyImageVO.java  SellVO.java  StateVO.java  SubCategoryVO.java
src/main/java/com/project/service/: AreaService.java  AreaServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CityService.java  CityServiceImpl.java  ComplainService.java  ComplainServiceImpl.java  ConstructionStatusService.java  ConstructionStatusServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  LoginService.java  LoginServiceImpl.java  OTPService.java  OTPServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  SellService.java  SellServiceImpl.java  StateService.java  StateServiceImpl.java  SubCategoryService.java  SubCategoryServiceImpl.java
src/main/java/com/project/utils/: Basemethods.java
src/main/resources/: application.properties
src/main/resources/static/adminResources/css/: app.min.css  datatable.css  index.css  register.css  style.css
src/main/resources/static/adminResources/js/: customValidation.js  toaster.js
src/main/resources/static/userResources/css/: bootstrap.min.css  default.css  flaticon.css  font-awesome.min.css  index-98f684ccef84b460b84ed80460a3ab48f64cc85b09edaca105a51f4020f30c69.css  leaflet.css  map.css  override.css  star.css  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: OTPPage.jsp  footer.jsp  forgetpassword.jsp  header.jsp  index.jsp  login.jsp  register.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/view/admin/: footer.jsp  (+32 more)
(+26 files in other folders)
